# blur

blur/: .classpath  .project  pom.xml
blur-bridge/: .classpath  .project
blur-bridge/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
blur-bridge/src/blur/bridge/: ApplicationConfig.java  BridgeResource.java  Input.xml  ValidInput.xml
blur-i2-bridge/: .classpath  .project  pom.xml
blur-i2-bridge/etc/: Build blur-i2-bridge.launch  Run RestServer.launch  clear-ar-data.launch  generate-scheme-mapping.launch  run-i2-bridge.launch  run-simulator.launch
blur-i2-bridge/src/backyard/java/blur/backyard/: TestClient1.java  TestClient2.java  TestClient3.java  TestClient4.java  create-person.xml  debug1.xml  odm.xsd  sample.xml  schema4.xml  update-event.xml
blur-i2-bridge/src/backyard/java/blur/i2/ar/test/: TestClient1.java  TestClient2.java  TestClient3.java  TestClient4.java  schema2.xml  schema3.xml  schema4.xsd
blur-i2-bridge/src/main/java/blur/: App.java  DeleteDataFromAr.java  LoadDataToAr.java
blur-i2-bridge/src/main/java/blur/bridge/: BlurBridgeResource.java  Bridge.java  Main.java  RestServer.java
blur-i2-bridge/src/main/java/blur/data/: db_vehicletype.data  rp_traffic.data
blur-i2-bridge/src/main/java/blur/i2/: ArCommand.java  ArItemEditor.java  ArProxy.java  ExampleItemEditor.java  Utils.java
blur-i2-bridge/src/main/java/blur/i2/ar/: ArCommand.java  ExampleItemEditor.java
blur-i2-bridge/src/main/java/blur/i2/scheme/: address.template.xml  associate.template.xml  blur.scheme.xml  link.template.xml  org.template.xml
blur-i2-bridge/src/main/java/blur/simulator/: DeleteDataFromAr.java  LoadDataToAr.java  Simulator.java  Utils.java
blur-i2-bridge/src/main/java/blur/simulator/cmd/: BaseCommand.java  InitCommand.java  ScenarioCommand.java
blur-i2-bridge/src/main/java/blur/utils/: Utils.java
blur-i2-bridge/src/main/resources/blur/data/: db_people.data  ob_links.data  ob_org_role.data  ob_structure.data  rp_cellular.data
blur-i2-bridge/src/main/resources/blur/i2/ar/scheme/: communication.template.xml  entity.template.xml  event.template.xml  memberof.template.xml
blur-i2-bridge/src/main/resources/blur/resource/data/: db_vehicles.data  ob_org.data  ob_person.data
blur-i2-bridge/src/main/resources/blur/resource/scenario/: scenario1.scn
blur-i2-bridge/src/main/resources/blur/resource/scheme/: accessto.template.xml  blur.scheme - ChartingSchemes.xml  person.template.xml  query.template.xml
blur-i2-bridge/src/main/resources/blur/scenario/: scenario1.scn
blur-i2-bridge/src/test/java/blur/: AppTest.java
blur-i2-bridge/src/test/java/blur/i2/ar/test/: TestClient3.java  create-event.xml  schema1.xsd  schema3.xsd  single-event.xml
blur/src/blur/: DeleteDataFromAr.java  LoadDataToAr.java
blur/src/blur/data/: db_active.data  db_structure.data  ob_vehicles.data  rp_call.data
i2-lib/: .classpath  .project
i2-lib/src/i2/ar/: ArCommand.java
(+14 files in other folders)
