"bld-To-1","34.7805","32.084","Appartment","ppl-To-1","Living",""
"bld-To-2","34.7795","32.084","Commercial","ppl-To-2","Furniture_store",""
"bld-Tx-3","34.7815","32.084","Warehouse","ppl-Txm-11","Furniture_store","org_bx"
"bld-To-4","34.7805","32.085","Appartment","ppl-Tsm-12","Living","org_ao"
"bld-Tx-5","34.7795","32.085","Commercial","ppl-Txm-21","Living","org_bx"
"bld-To-6","34.7815","32.085","Warehouse","ppl-Tsm-22","Furniture_store","org_ao"
"bld-To-7","34.7805","32.083","Appartment","ppl-To-31","Living",""
"bld-To-8","34.7795","32.083","Commercial","ppl-To-32","Furniture_store",""
"bld-To-9","34.7815","32.083","Warehouse","ppl-To-41","Furniture_store",""
"bld-To-10","34.7865","32.078","Appartment","ppl-To-42","Living",""
"bld-To-11","34.7855","32.078","Commercial","ppl-To-51","Furniture_store",""
"bld-To-12","34.7875","32.078","Warehouse","ppl-To-52","Furniture_store",""
"bld-To-13","34.7865","32.079","Appartment","ppl-To-61","Living",""
"bld-To-14","34.7855","32.079","Commercial","ppl-To-62","Living",""
"bld-To-15","34.7875","32.079","Warehouse","ppl-To-71","Furniture_store",""
"bld-To-16","34.7865","32.077","Appartment","ppl-To-72","Living",""
"bld-To-17","34.7855","32.077","Commercial","ppl-To-81","Furniture_store",""
"bld-Tx-18","34.7875","32.077","Warehouse","ppl-Txe-82","Furniture_store","org_bx"
"bld-To-19","34.7865","32.084","Appartment","ppl-To-91","Living",""
"bld-To-20","34.7855","32.084","Commercial","ppl-To-92","Furniture_store",""
"bld-To-21","34.7875","32.084","Warehouse","ppl-To-101","Furniture_store",""
"bld-To-22","34.7865","32.085","Appartment","ppl-To-102","Living",""
"bld-To-23","34.7855","32.085","Commercial","ppl-To-111","Living",""
"bld-To-24","34.7875","32.085","Warehouse","ppl-To-112","Furniture_store",""
"bld-To-25","34.7865","32.083","Appartment","ppl-To-121","Living",""
"bld-To-26","34.7855","32.083","Commercial","ppl-To-122","Furniture_store",""
"bld-To-27","34.7875","32.083","Warehouse","ppl-To-131","Furniture_store",""
"bld-Tx-28","34.7865","32.09","Appartment","ppl-Txe-132","Living","org_bx"
"bld-To-29","34.7855","32.09","Commercial","ppl-To-141","Furniture_store",""
"bld-To-30","34.7875","32.09","Warehouse","ppl-To-142","Furniture_store",""
"bld-To-31","34.7865","32.091","Appartment","ppl-To-151","Living",""
"bld-Tx-32","34.7855","32.091","Commercial","ppl-Txe-152","Living","org_bx"
"bld-To-33","34.7875","32.091","Warehouse","ppl-To-161","Furniture_store",""
"bld-To-34","34.7865","32.089","Appartment","ppl-To-162","Living",""
"bld-Tb-35","34.7855","32.089","Commercial","ppl-To-171","Bank_branch",""
"bld-To-36","34.7875","32.089","Warehouse","ppl-To-172","Furniture_store",""
"bld-To-37","34.7805","32.078","Appartment","ppl-To-1","Living",""
"bld-To-38","34.7795","32.078","Commercial","ppl-To-2","Furniture_store",""
"bld-To-39","34.7815","32.078","Warehouse","ppl-To-1","Furniture_store",""
"bld-To-40","34.7805","32.079","Appartment","ppl-To-2","Living",""
"bld-To-41","34.7795","32.079","Commercial","ppl-To-1","Furniture_store",""
"bld-To-42","34.7815","32.079","Warehouse","ppl-Tsm-22","Furniture_store","org_ao"
"bld-To-43","34.7805","32.077","Appartment","ppl-To-31","Living",""
"bld-To-44","34.7795","32.077","Commercial","ppl-To-32","Living",""
"bld-To-45","34.7815","32.077","Warehouse","ppl-To-41","Furniture_store",""
"bld-To-46","34.7805","32.09","Appartment","ppl-To-42","Living",""
"bld-To-47","34.7795","32.09","Commercial","ppl-To-51","Furniture_store",""
"bld-Tx-48","34.7815","32.09","Warehouse","ppl-Txm-21","Furniture_store","org_bx"
"bld-To-49","34.7805","32.091","Appartment","ppl-To-61","Living",""
"bld-To-50","34.7795","32.091","Commercial","ppl-To-62","Furniture_store",""
"bld-To-51","34.7815","32.091","Warehouse","ppl-To-71","Furniture_store",""
"bld-To-52","34.7805","32.089","Appartment","ppl-To-72","Living",""
"bld-Tb-53","34.7795","32.089","Commercial","ppl-To-81","Bank_branch",""
"bld-Tx-54","34.7815","32.089","Warehouse","ppl-Txe-82","Furniture_store","org_bx"
"bld-To-55","34.7745","32.09","Appartment","ppl-To-91","Living",""
"bld-To-56","34.7735","32.09","Commercial","ppl-To-92","Furniture_store",""
"bld-To-57","34.7755","32.09","Warehouse","ppl-To-101","Furniture_store",""
"bld-To-58","34.7745","32.091","Appartment","ppl-To-102","Living",""
"bld-To-59","34.7735","32.091","Commercial","ppl-To-111","Furniture_store",""
"bld-To-60","34.7755","32.091","Warehouse","ppl-To-112","Furniture_store",""
"bld-To-61","34.7745","32.089","Appartment","ppl-To-121","Living",""
"bld-To-62","34.7735","32.089","Commercial","ppl-To-122","Living",""
"bld-To-63","34.7755","32.089","Warehouse","ppl-To-131","Furniture_store",""
"bld-To-64","34.7745","32.084","Appartment","ppl-To-1","Living",""
"bld-To-65","34.7735","32.084","Commercial","ppl-To-141","Furniture_store",""
"bld-To-66","34.7755","32.084","Warehouse","ppl-To-142","Furniture_store",""
"bld-To-67","34.7745","32.085","Appartment","ppl-To-151","Living",""
"bld-Tx-68","34.7735","32.085","Commercial","ppl-Txm-21","Furniture_store","org_bx"
"bld-To-69","34.7755","32.085","Warehouse","ppl-To-161","Furniture_store",""
"bld-To-70","34.7745","32.083","Appartment","ppl-To-162","Living",""
"bld-To-71","34.7735","32.083","Commercial","ppl-To-171","Living",""
"bld-To-72","34.7755","32.083","Warehouse","ppl-To-172","Furniture_store",""
"bld-To-73","34.7745","32.078","Appartment","ppl-To-1","Living",""
"bld-To-74","34.7735","32.078","Commercial","ppl-To-2","Furniture_store",""
"bld-To-75","34.7755","32.078","Warehouse","ppl-To-1","Furniture_store",""
"bld-To-76","34.7745","32.079","Appartment","ppl-To-2","Living",""
"bld-To-77","34.7735","32.079","Commercial","ppl-To-1","Furniture_store",""
"bld-To-78","34.7755","32.079","Warehouse","ppl-Tsm-22","Furniture_store","org_ao"
"bld-To-79","34.7745","32.077","Appartment","ppl-To-31","Living",""
"bld-Tb-80","34.7735","32.077","Commercial","ppl-To-32","Bank_branch",""
"bld-To-81","34.7755","32.077","Warehouse","ppl-To-41","Furniture_store",""
