"bld-To-1","34.7805","32.084","Appartment","ppl-To-1"
"bld-To-2","34.7795","32.084","Commercial","ppl-To-2"
"bld-Tx-3","34.7815","32.084","Warehouse","ppl-Txm-11"
"bld-To-4","34.7805","32.085","Appartment","ppl-Tsm-12"
"bld-Tx-5","34.7795","32.085","Commercial","ppl-Txm-21"
"bld-To-6","34.7815","32.085","Warehouse","ppl-Tsm-22"
"bld-To-7","34.7805","32.083","Appartment","ppl-To-31"
"bld-To-8","34.7795","32.083","Commercial","ppl-To-32"
"bld-To-9","34.7815","32.083","Warehouse","ppl-To-41"
"bld-To-10","34.7865","32.078","Appartment","ppl-To-42"
"bld-To-11","34.7855","32.078","Commercial","ppl-To-51"
"bld-To-12","34.7875","32.078","Warehouse","ppl-To-52"
"bld-To-13","34.7865","32.079","Appartment","ppl-To-61"
"bld-To-14","34.7855","32.079","Commercial","ppl-To-62"
"bld-To-15","34.7875","32.079","Warehouse","ppl-To-71"
"bld-To-16","34.7865","32.077","Appartment","ppl-To-72"
"bld-To-17","34.7855","32.077","Commercial","ppl-To-81"
"bld-Tx-18","34.7875","32.077","Warehouse","ppl-Txe-82"
"bld-To-19","34.7865","32.084","Appartment","ppl-To-91"
"bld-To-20","34.7855","32.084","Commercial","ppl-To-92"
"bld-To-21","34.7875","32.084","Warehouse","ppl-To-101"
"bld-To-22","34.7865","32.085","Appartment","ppl-To-102"
"bld-To-23","34.7855","32.085","Commercial","ppl-To-111"
"bld-To-24","34.7875","32.085","Warehouse","ppl-To-112"
"bld-To-25","34.7865","32.083","Appartment","ppl-To-121"
"bld-To-26","34.7855","32.083","Commercial","ppl-To-122"
"bld-To-27","34.7875","32.083","Warehouse","ppl-To-131"
"bld-Tx-28","34.7865","32.09","Appartment","ppl-Txe-132"
"bld-To-29","34.7855","32.09","Commercial","ppl-To-141"
"bld-To-30","34.7875","32.09","Warehouse","ppl-To-142"
"bld-To-31","34.7865","32.091","Appartment","ppl-To-151"
"bld-Tx-32","34.7855","32.091","Commercial","ppl-Txe-152"
"bld-To-33","34.7875","32.091","Warehouse","ppl-To-161"
"bld-To-34","34.7865","32.089","Appartment","ppl-To-162"
"bld-Tb-35","34.7855","32.089","Commercial","ppl-To-171"
"bld-To-36","34.7875","32.089","Warehouse","ppl-To-172"
"bld-To-37","34.7805","32.078","Appartment","ppl-To-1"
"bld-To-38","34.7795","32.078","Commercial","ppl-To-2"
"bld-To-39","34.7815","32.078","Warehouse","ppl-To-1"
"bld-To-40","34.7805","32.079","Appartment","ppl-To-2"
"bld-To-41","34.7795","32.079","Commercial","ppl-To-1"
"bld-To-42","34.7815","32.079","Warehouse","ppl-Tsm-22"
"bld-To-43","34.7805","32.077","Appartment","ppl-To-31"
"bld-To-44","34.7795","32.077","Commercial","ppl-To-32"
"bld-To-45","34.7815","32.077","Warehouse","ppl-To-41"
"bld-To-46","34.7805","32.09","Appartment","ppl-To-42"
"bld-To-47","34.7795","32.09","Commercial","ppl-To-51"
"bld-Tx-48","34.7815","32.09","Warehouse","ppl-Txm-21"
"bld-To-49","34.7805","32.091","Appartment","ppl-To-61"
"bld-To-50","34.7795","32.091","Commercial","ppl-To-62"
"bld-To-51","34.7815","32.091","Warehouse","ppl-To-71"
"bld-To-52","34.7805","32.089","Appartment","ppl-To-72"
"bld-Tb-53","34.7795","32.089","Commercial","ppl-To-81"
"bld-Tx-54","34.7815","32.089","Warehouse","ppl-Txe-82"
"bld-To-55","34.7745","32.09","Appartment","ppl-To-91"
"bld-To-56","34.7735","32.09","Commercial","ppl-To-92"
"bld-To-57","34.7755","32.09","Warehouse","ppl-To-101"
"bld-To-58","34.7745","32.091","Appartment","ppl-To-102"
"bld-To-59","34.7735","32.091","Commercial","ppl-To-111"
"bld-To-60","34.7755","32.091","Warehouse","ppl-To-112"
"bld-To-61","34.7745","32.089","Appartment","ppl-To-121"
"bld-To-62","34.7735","32.089","Commercial","ppl-To-122"
"bld-To-63","34.7755","32.089","Warehouse","ppl-To-131"
"bld-To-64","34.7745","32.084","Appartment","ppl-To-1"
"bld-To-65","34.7735","32.084","Commercial","ppl-To-141"
"bld-To-66","34.7755","32.084","Warehouse","ppl-To-142"
"bld-To-67","34.7745","32.085","Appartment","ppl-To-151"
"bld-Tx-68","34.7735","32.085","Commercial","ppl-Txm-21"
"bld-To-69","34.7755","32.085","Warehouse","ppl-To-161"
"bld-To-70","34.7745","32.083","Appartment","ppl-To-162"
"bld-To-71","34.7735","32.083","Commercial","ppl-To-171"
"bld-To-72","34.7755","32.083","Warehouse","ppl-To-172"
"bld-To-73","34.7745","32.078","Appartment","ppl-To-1"
"bld-To-74","34.7735","32.078","Commercial","ppl-To-2"
"bld-To-75","34.7755","32.078","Warehouse","ppl-To-1"
"bld-To-76","34.7745","32.079","Appartment","ppl-To-2"
"bld-To-77","34.7735","32.079","Commercial","ppl-To-1"
"bld-To-78","34.7755","32.079","Warehouse","ppl-Tsm-22"
"bld-To-79","34.7745","32.077","Appartment","ppl-To-31"
"bld-Tb-80","34.7735","32.077","Commercial","ppl-To-32"
"bld-To-81","34.7755","32.077","Warehouse","ppl-To-41"
"cam-T1-cc","34.78","32.0835","Commercial","ppl-Po-425"
"cam-T2-se","34.786","32.0775","Commercial","ppl-Po-425"
"cam-T3-ee","34.786","32.0835","Commercial","ppl-Po-425"
"cam-T4-ne","34.786","32.0895","Commercial","ppl-Po-425"
"cam-T5-ss","34.78","32.0775","Commercial","ppl-Po-425"
"cam-T6-nn","34.78","32.0895","Commercial","ppl-Po-425"
"cam-T7-nw","34.774","32.0895","Commercial","ppl-Po-425"
"cam-T8-ww","34.774","32.0835","Commercial","ppl-Po-425"
"cam-T9-sw","34.774","32.0775","Commercial","ppl-Po-425"
