"rp-con-1","10","ppl-Txm-11","ppl-Txe-412"
"rp-con-2","10","ppl-Txe-82","ppl-Txm-271"
"rp-con-3","25","ppl-Po-286","ppl-Po-306"
"rp-con-4","35","ppl-Bo-274","ppl-Bo-294"
"rp-con-5","35","ppl-Ho-287","ppl-Ho-307"
"rp-con-6","45","ppl-Txe-82","ppl-Txm-271"
"rp-con-7","45","ppl-Txm-21","ppl-To-102"
"rp-con-8","45","ppl-Po-275","ppl-Po-295"
"rp-con-9","45","ppl-Ho-288","ppl-Ho-308"
"rp-con-10","55","ppl-Txm-21","ppl-To-62"
"rp-con-11","55","ppl-Po-276","ppl-Po-296"
"rp-con-12","55","ppl-So-289","ppl-So-309"
"rp-con-13","60","ppl-Txm-11","ppl-Txe-412"
"rp-con-14","65","ppl-Txm-21","ppl-To-92"
"rp-con-15","65","ppl-Ho-277","ppl-Ho-297"
"rp-con-16","65","ppl-So-290","ppl-So-310"
"rp-con-17","70","ppl-Txm-11","ppl-Txe-412"
"rp-con-18","75","ppl-Txm-21","ppl-To-292"
"rp-con-19","75","ppl-Ho-278","ppl-Ho-298"
"rp-con-20","75","ppl-To-291","ppl-To-311"
"rp-con-21","85","ppl-Txm-21","ppl-To-391"
"rp-con-22","85","ppl-So-279","ppl-So-299"
"rp-con-23","85","ppl-To-292","ppl-To-312"
"rp-con-24","90","ppl-Txm-11","ppl-Txe-412"
"rp-con-25","95","ppl-Txm-21","ppl-To-181"
"rp-con-26","95","ppl-So-280","ppl-So-300"
"rp-con-27","100","ppl-Txe-82","ppl-Txm-271"
"rp-con-28","105","ppl-Txm-21","ppl-To-242"
"rp-con-29","105","ppl-To-281","ppl-To-301"
"rp-con-30","115","ppl-Txm-21","ppl-To-301"
"rp-con-31","115","ppl-To-282","ppl-To-302"
"rp-con-32","125","ppl-Txm-21","ppl-To-202"
"rp-con-33","125","ppl-Bo-283","ppl-Bo-303"
"rp-con-34","135","ppl-To-272","ppl-To-292"
"rp-con-35","135","ppl-Bo-284","ppl-Bo-304"
"rp-con-36","145","ppl-Bo-273","ppl-Bo-293"
"rp-con-37","145","ppl-Po-285","ppl-Po-305"
"rp-con-38","200","ppl-Txe-82","ppl-Txm-271"
"rp-con-39","250","ppl-Txe-152","ppl-Txe-182"
"rp-con-40","360","ppl-Txe-152","ppl-Txe-182"
